# MahjongAlgorithm

./: .gitignore  MahjongAlgorithm.sln  README.md
Algorithm/: Algorithm.csproj  Mahjong.cs
Algorithm/Algorithm/: AlgorithmType.cs  Context.cs  DFSAlgorithm.cs  HuTemplate.cs  IAlgorithm.cs  IHuContext.cs  LaiTingTemplate.cs  TableAlgorithm.cs  TingCards.cs  TingTemplate.cs
Algorithm/Extension/: Extension.cs
Algorithm/Generator/: Mahjong.py  Main.py  Utils.py
Algorithm/Mahjong/: Card.cs  Status.cs
Test/: Test.csproj  TestDSFAlgorithm.cs  TestDSFSpeed.cs  TestTableAlgorithm.cs  TestTableSpeed.cs
